# mca-spring-quarkus-k8s-helm-eoloplanner

./: .gitattributes  EoloPlanner.postman_collection.json  LICENSE  README.md  authors.txt  build-push-services.sh  clean-all.sh  docker-compose-dev.yml  docker-compose-prod.yml
helm/: README.md  deploy.sh
helm/EoloPlanner/: Chart.yaml  values.yaml
helm/EoloPlanner/charts/: EoloPlanner-0.0.1.tgz  index.yaml
helm/EoloPlanner/templates/: NOTES.txt
helm/EoloPlanner/templates/deployments/: mongodb-deployment.yml  mysql-deployment.yml  planner-deployment.yml  rabbitmq--deployment.yml  server-deployment.yml  toposervice-deployment.yml  weatherservice-deployment.yml
helm/EoloPlanner/templates/ingresses/: server-ingress.yaml  toposervice-ingress.yaml
helm/EoloPlanner/templates/network-policies/: np-allow-dns.yaml  np-deny-all.yaml  np-planner-rabbitmq.yaml  np-planner-topo.yaml  np-planner-weather.yaml  np-server-internet.yaml  np-server-mysql.yaml  np-server-rabbitmq.yaml  np-topo-mongo.yaml
helm/EoloPlanner/templates/services/: mongodb.yaml  mysql.yaml  planner.yaml  rabbitmq.yaml  server.yaml  toposervice.yaml  weatherservice.yaml
helm/EoloPlanner/templates/volumes/: mongodb-pv.yml  mysql-pv.yml
k8s/: README.md
k8s/ingresses/: ingress.yaml
k8s/services/: mongodb.yml  mysql.yml  planner.yml  rabbitmq.yml  server.yml  toposervice.yml  weatherservice.yml
k8s/volumes/: mongodb-pv.yml  mongodb-pvc.yml  mysql-pv.yml  mysql-pvc.yml
planner/: Dockerfile  pom.xml
planner/src/main/java/es/codeurjc/mastercloudapps/planner/clients/: TopoClient.java  (+1 more)
planner/src/main/resources/: application.properties
server/: README.md  pom.xml
server/.devcontainer/: devcontainer.json
server/src/main/java/es/codeurjc/mastercloudapps/server/: Application.java
server/src/main/resources/: application.properties
toposervice/: pom.xml
toposervice/src/main/java/es/codeurjc/mastercloudapps/topo/service/: InitializerDataService.java
toposervice/src/main/resources/: application.properties
weatherservice/: Dockerfile  README.md  pom.xml
weatherservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
weatherservice/src/main/java/es/codeurjc/eoloplanner/: WeatherGrpcServiceImpl.java
weatherservice/src/main/resources/: application.properties
(+12 files in other folders)
